{
  "name": "movedock",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build --target universal-apple-darwin",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "changelog": "changelogen",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "vue": "^3.5.43",
    "vue-i18n": "^11.4.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "typescript": "~6.0.3",
    "vite": "^8.3.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "changelogen": "^0.6.2"
  },
  "changelog": {
    "types": {
      "feat": {
        "title": "🚀 新機能 / Features",
        "semver": "minor"
      },
      "fix": {
        "title": "🐛 バグ修正 / Bug fixes",
        "semver": "patch"
      },
      "perf": {
        "title": "⚡ パフォーマンスの向上 / Performance",
        "semver": "patch"
      },
      "refactor": {
        "title": "♻️ リファクタリング / Refactoring",
        "semver": "patch"
      },
      "docs": {
        "title": "📖 ドキュメント / Documentation"
      },
      "style": {
        "title": "🎨 コードスタイル / Code style"
      },
      "test": {
        "title": "✅ テストの追加・修正 / Tests"
      },
      "ci": {
        "title": "🤖 CI関連 / CI"
      },
      "build": {
        "title": "📦 ビルド / Build",
        "semver": "patch"
      },
      "chore": {
        "title": "🧹 ビルドプロセスまたは補助ツールの変更 / Maintenance"
      },
      "config": {
        "title": "🔧 設定ファイル / Configuration"
      },
      "package": {
        "title": "📦 パッケージ / Packages"
      }
    },
    "templates": {
      "commitMessage": "chore(release): v{{newVersion}}",
      "tagMessage": "v{{newVersion}}",
      "tagBody": "v{{newVersion}}"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annrie/MoveDock.git"
  },
  "homepage": "https://github.com/annrie/MoveDock#readme",
  "bugs": {
    "url": "https://github.com/annrie/MoveDock/issues"
  }
}
